global:
  scrape_interval: 20s  

scrape_configs:
  - job_name: 'vihodnoy_server'
    static_configs:
      - targets: ['server_service:8080']
  - job_name: 'event_server'
    static_configs:
      - targets: ['event_service:9093']
  - job_name: 'auth_server'
    static_configs:
      - targets: ['auth_service:9091']
  - job_name: 'user_server'
    static_configs:
      - targets: ['user_service:9092']
  - job_name: 'image_server'
    static_configs:
      - targets: ['image_service:9094']

