global:
  scrape_interval: 1s  

scrape_configs:
  - job_name: 'vihodnoy_server'
    static_configs:
      - targets: ['server_service:8080']
  - job_name: 'event_server'
    static_configs:
      - targets: ['event_service:9091']
  # - job_name: 'redis'
  #   static_configs:
  #     - targets: ['redis:6379']
  # - job_name: 'postgresql'
  #   static_configs:
  #     - targets: ['postgres:5432']
